{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1434;Initial Catalog=StockApp;User ID=sa;Password=Abc123456789@;Encrypt=false"
  },
  "Jwt": {
    "SecretKey": "Em gặp loại người như này nhiều rồi"
  },
  "AllowedHosts": "*"
}
